#include "driverlib.h"
#include "board.h"
#include "shared_vars.h"
#include "CLAmath.h"



#define kp 34.9050f
#define ki 4.0612e4f
#define k1 0.00002499f
#define k2 1.9996f
#define invvdc 0.0025f

#define UL 1.0f
#define LL -1.0f

#define pi 3.141592f
#define f 60.0f
#define fs 20000.0f
#define dTheta (float)(2*pi*f/fs)

#define MAXDAC 4095.0f
#define OFFSETVT 400.0f
#define MAXVT (2.0f*OFFSETVT)
#define GANHODACVT (MAXDAC/MAXVT)
#define OFFSETIL 200.0f
#define MAXIL (2.0f*OFFSETIL)
#define GANHODACIL (MAXDAC/MAXIL)
#define GANHOADCVT (1.0f/GANHODACVT)
#define GANHOADCIL (1.0f/GANHODACIL)


__interrupt void Cla1Task1()
{
    adc_a0 = ADC_readResult(ADC0_RESULT_BASE, ADC0_SOC0);
    adc_a2 = ADC_readResult(ADC0_RESULT_BASE, ADC0_SOC1);

    vg = (adc_a0 * GANHOADCVT - OFFSETVT);
    i = (adc_a2 * GANHOADCIL - OFFSETIL);


    sref = REF * CLAsin(theta);
    theta = ((theta+dTheta)<=2*pi) ? (theta+dTheta) : (2*pi - theta+dTheta);

    e[0] = sref - i;
    yr[0] = k1*e[0] - k1*e[2] + k2*yr[1] - yr[2];
    u[0] = (kp*e[0] + ki*yr[0] + vg)*invvdc;
    
    u[0] = (u[0] > UL) ? UL : u[0];
    u[0] = (u[0] < LL) ? LL : u[0];

    u[1] = u[0];
    e[2] = e[1];
    e[1] = e[0];
    yr[2] = yr[1];
    yr[1] = yr[0];

    duty1 = 0.5 * (1+u[0]);
    duty2 = 0.5 * (1-u[0]);

    EPWM_setCounterCompareValue(EPWM_S12_BASE, EPWM_COUNTER_COMPARE_A, (uint16_t)(duty1*5000));
    EPWM_setCounterCompareValue(EPWM_S34_BASE, EPWM_COUNTER_COMPARE_A, (uint16_t)(duty2*5000));
    

}
